{
  "name": "hubic-swiftauth",
  "description": "Simple Node.js HTTP server providing standard OpenStack Swift authentication for hubiC by OVH",
  "author": "Vincent Giersch <mail@vincent.sh>",
  "license": "MIT",
  "main": "hubic-swiftauth.js",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/gierschv/node-hubic-swiftauth.git"
  },
  "bugs": {
    "url": "https://github.com/gierschv/node-hubic-swiftauth/issues"
  },
  "dependencies" : {
    "ovh": ">= 0.2.0"
  },
  "engines": {
    "node": "0.8.x",
    "npm":  "1.1.x"
  },
  "scripts" : {
    "start" : "node hubic-swiftauth.js"
  }
}